<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS太极图</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: green;
      }
      @keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      .taiji {
        transform: rotate(360deg);
        animation: rotation 3s linear infinite;
        width: 0;
        height: 200px;
        border-radius: 50%;
        margin: 100px auto;
        border-left: 100px solid #fff;
        border-right: 100px solid #000;
        position: relative;
      }
      .taiji::before {
        content: '';
        width: 10px;
        height: 10px;
        border: 45px solid #000;
        display: block;
        position: absolute;
        top: 0px;
        left: -50px;
        border-radius: 50%;
        background-color: #fff;
      }
      .taiji::after {
        content: '';
        width: 10px;
        height: 10px;
        border: 45px solid #fff;
        display: block;
        position: absolute;
        top: 100px;
        left: -50px;
        border-radius: 50%;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="taiji"></div>
  </body>
</html>
